<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIC Department</title>

</head>

<body>
    <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Placement">Placement</a></li>
        <!-- <li><a href="#about">About</a></li> -->
    </ul>
    <h1>UIC Department Introduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sit laboriosam facilis voluptas atque voluptates
        odio eligendi autem in, voluptate libero, explicabo quod est obcaecati excepturi illo a. Nostrum neque molestiae
        amet quidem eius aliquam eveniet, reprehenderit optio odit perspiciatis eaque dolorem soluta consequatur
        adipisci magnam rerum, voluptatem tenetur illum reiciendis voluptatibus praesentium officia recusandae.
        Exercitationem, esse. Voluptatibus, itaque eligendi tempora quae magni, quod porro hic molestias dolorum
        dolores, fugit repellendus consequatur reprehenderit corporis quaerat quo ipsum? Rerum quia totam ut facere non
        libero fuga soluta quasi, omnis natus qui optio reprehenderit officiis neque maiores sunt! Delectus eum,
        explicabo temporibus repellat sit at laborum consectetur commodi a maxime nihil error saepe nam tenetur iusto
        debitis aperiam ducimus ad! Esse ducimus, magni odit delectus nam minus voluptatum, deleniti adipisci neque
        cupiditate ipsam voluptatem inventore maxime expedita vero quod a? Tenetur, iure quisquam? Impedit assumenda
        quibusdam aspernatur aperiam mollitia totam animi incidunt delectus. Rerum architecto suscipit recusandae quo,
        quod mollitia laudantium repudiandae! Enim molestiae tenetur nobis laudantium obcaecati dignissimos omnis sint
        optio consequatur quibusdam totam ullam eaque possimus, suscipit non veritatis ducimus quam, aut similique
        voluptatum porro. Necessitatibus inventore, consequatur fugiat dicta porro impedit molestias suscipit doloribus
        sit perferendis esse amet itaque.</p>
</body>

</html>